<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./icon-192x192.png" />

    <title>Pokémon TCG Cards</title>
    <style>
      /* Estilos para a página */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Estilos para o cabeçalho */
      header {
        background-image: url("./background-header.jpeg");
        background-position: center top -95px;
        padding: 10px;
        font-size: 30px;
        letter-spacing: 10px;
        margin: 0;

        text-align: center;
        font-family: "Bangers", sans-serif;
      }
      header h1 {
        color: rgb(255, 255, 255);
        text-shadow: 7px 5px 5px #061620;
      }

      /* Estilos para o campo de pesquisa */
      #search-form {
        display: flex;
        justify-content: center;
        margin: 20px;
        padding: 10px;
        padding-top: 8em;
        font-size: 20px;
        border-radius: 10px;
      }
      form input[type="text"] {
        width: 300px;
        padding: 3em;

        font-size: 16px; /* aumenta o tamanho do texto */
        border: 2px solid #ccc;
        border-radius: 2em;
      }
      form button[type="submit"] {
        letter-spacing: 2px;
        font-family: "Bangers", sans-serif;
        padding: 10px;
        background-color: #f44336;
        color: white;
        font-size: 26px;
        margin-left: 4px;
        border: none;

        border-radius: 1em;
        cursor: pointer;
      }
      form button:hover {
        background-color: #9e2921;
      }
      #card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 0 auto; /* adiciona esta linha para centralizar */
        max-width: 1200px; /* adiciona esta linha para limitar a largura do grid */
      }
      /* Estilos para as cartas */
      .card {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 1em;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 200px;
      }

      .card img {
        max-width: 100%;
        transition: transform 0.3s ease-in-out, z-index 0s 0.3s;
      }

      .card:hover img {
        transform: scale(1.8);
        z-index: 1;
        position: relative;
        top: -25px;
        left: -25px;
        max-height: calc(100% + 50px);
        max-width: calc(100% + 50px);
        margin: -10px;
      }
      #cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 20px;
      }

      .card h2 {
        font-size: 16px;
        margin-top: 0;
      }

      .card p {
        font-size: 12px;
        margin-bottom: 0;
      }

      #back-to-top {
        /* display: none; */
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 18px;
        border-radius: 5px;
      }

      #back-to-top:hover {
        background-color: #777;
      }

      @media (max-width: 450px) {
        #search-form {
          display: flex;
          justify-content: center;
          margin: 20px;
          padding: 10px;
          font-size: 20px;
          border-radius: 10px;
          margin-top: 150px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Poké TCG Cards</h1>
    </header>
    <form id="search-form">
      <input
        type="text"
        id="search"
        placeholder="Pesquisar por nome ou número de carta"
      />
      <button type="submit">Pesquisar</button>
    </form>
    <div id="cards"></div>
    <button id="back-to-top" title="Voltar ao topo">&#8679;</button>

    <script>
      const apiKey = "2584b6a8-5508-4401-9e6d-f2b7af4eba65";

      const searchForm = document.getElementById("search-form");
      const searchInput = document.getElementById("search");
      const cardsContainer = document.getElementById("cards");

      searchForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const searchValue = searchInput.value;
        if (!searchValue) {
          alert("Por favor, insira um termo de pesquisa");
          return;
        }
        const response = await fetch(
          `https://api.pokemontcg.io/v2/cards?q=name:${searchValue}*&orderBy=releasedAt`,
          {
            headers: {
              "X-Api-Key": apiKey,
            },
          }
        );
        const data = await response.json(console.log(response.json));
        const cards = data.data;
        if (cards.length === 0) {
          alert("Nenhuma carta encontrada");
          return;
        }
        cardsContainer.innerHTML = "";
        cards.forEach((card) => {
          const cardElement = document.createElement("div");
          cardElement.classList.add("card");
          const image = document.createElement("img");
          image.src = card.images.large;
          image.alt = card.name;
          const name = document.createElement("h2");
          name.textContent = card.name;
          const collectionName = document.createElement("p");
          collectionName.textContent = `Set: ${card.set.name}`;
          const type = document.createElement("p");
          type.textContent = `Artista: ${card.artist}`;
          cardElement.appendChild(image);
          cardElement.appendChild(name);
          cardElement.appendChild(collectionName);
          cardElement.appendChild(type);
          cardsContainer.appendChild(cardElement);
        });
        console.log(data);
      });

      const backToTopButton = document.getElementById("back-to-top");

      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 100) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      });

      backToTopButton.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
